PORT=5000

DB_USERNAME=wbpgroup7
DB_PASSWORD=wbpgroup7Mind-Map
DB_DATABASE=myFirstDatabase
DB_URI=mongodb+srv://wbpgroup7:wbpgroup7Mind-Map@cluster0.uxoo6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority